# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=foodfest_ai_chat_db
DATABASE_URL="postgresql://admin:secret@localhost:5433/foodfest_ai_chat_db?schema=public"

# Telegram Notifier
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


# REDIS DOCKER
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# GEMINI LLM
GEMINI_API_KEY="key"
GEMINI_MODEL_NAME="gemini-2.5-flash" # gemini-2.5-flash-lite

# OPENAI LLM
# OPENAI_API_KEY="sk-..."
OPENAI_MODEL_NAME="gpt-4o"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_REQUEST_TIMEOUT=30000 # 30 секунд в миллисекундах
OPENAI_MAX_RETRIES=1       # 1 повторная попытка при сбоях (всего 2 запроса)

# GOOGLE_CLOUD_PROJECT=gemini-cli-for-vscode
